# free-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/weilc/: FreeApplication.java
src/main/java/com/weilc/config/db/: DbConfig.java  DruidConfig.java
src/main/java/com/weilc/config/handler/: DbHandler.java  DbProcessor.java  GlobalExceptionHandler.java
src/main/java/com/weilc/config/handler/biz/: MysqlHandler.java  OracleHandler.java
src/main/java/com/weilc/controller/: SysGeneratorController.java
src/main/java/com/weilc/dao/: BaseGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java
src/main/java/com/weilc/exception/: DataBaseException.java  GenException.java
src/main/java/com/weilc/model/: ColumnEntity.java  TableEntity.java
src/main/java/com/weilc/service/: SysGeneratorService.java
src/main/java/com/weilc/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/weilc/utils/: DatabaseUtil.java  GenUtil.java  PageUtil.java  ResourceUtil.java
src/main/java/com/weilc/utils/constant/: Constant.java
src/main/java/com/weilc/utils/http/: ResponseVo.java  ResultCodeEnum.java
src/main/resources/: application.yml  config.properties  generator.properties  jdbc.properties  jdbctype.properties
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml
src/main/resources/static/css/: all-skins.min.css
src/main/resources/static/js/: generator.js  index.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/views/: generator.html  index.html  info.html
src/test/java/com/weilc/: FreeApplicationTests.java
