############# 配置项 ###########

#数据库类型
database.type=mysql
#包名
package=com.test
#作者
author=weilc
#Email
email=weilc@si-tech.com.cn
#生成代码时候过滤掉的表前缀，可以配置多个，用英文逗号分割
tablePrefix=
#是否开启驼峰命名(默认开启)
camelCase=true
#xml是否生成基础的CRUD（默认开启）
xmlcrud=