
#mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
database.user=root
database.pwd=root

#oracle
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#database.user=root
#database.pwd=root