
#mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.18.233.159:8066/testopenform?useUnicode=true&characterEncoding=utf-8
database.user=openform
database.pwd=openform_123

#oracle
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#database.user=root
#database.pwd=root