# xml jdbctype
tinyint=INTEGER
smallint=INTEGER
mediumint=INTEGER
int=INTEGER
integer=INTEGER
bigint=INTEGER
float=DECIMAL
double=DECIMAL
decimal=DECIMAL
bit=BOOLEAN

char=CHAR
varchar=VARCHAR
tinytext=VARCHAR
text=VARCHAR
mediumtext=VARCHAR
longtext=VARCHAR

date=DATE
datetime=TIMESTAMP
timestamp=TIMESTAMP

NUMBER=INTEGER
INT=INTEGER
INTEGER=INTEGER
BINARY_INTEGER=INTEGER
LONG=LONGVARCHAR
FLOAT=DECIMAL
BINARY_FLOAT=DECIMAL
DOUBLE=DECIMAL
BINARY_DOUBLE=DECIMAL
DECIMAL=DECIMAL
CHAR=CHAR
VARCHAR=VARCHAR
VARCHAR2=VARCHAR
NVARCHAR=VARCHAR
NVARCHAR2=VARCHAR
CLOB=VARCHAR
BLOB=VARCHAR
DATE=DATE
DATETIME=TIMESTAMP
TIMESTAMP=TIMESTAMP
TIMESTAMP(6)=TIMESTAMP

int8=INTEGER
int4=INTEGER
int2=INTEGER
numeric=INTEGER